<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="20" Column="10" />
      <File FileName="Assets/Scripts/EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggCollecter.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EggCracker.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>