<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="17" Column="59" />
      <File FileName="Assets/Scripts/EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggCollecter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggCracker.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>