<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/EggScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EggCollider.cs" Line="21" Column="35" />
      <File FileName="Assets/Scripts/SpawnerScript.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>